# Rookie.Ecom

./: PortConfig.txt  Rookie.Ecom.sln
Rookie.Ecom.Business/: AutoMapperProfile.cs  BaseRepository.cs  Rookie.Ecom.Business.csproj  ServiceRegister.cs
Rookie.Ecom.Business/Extensions/: DataPagerExtension.cs  EnumConverExtension.cs  SessionExtensions.cs  SetPropertyExtension.cs  SortingExtension.cs
Rookie.Ecom.Business/Interfaces/: IBaseRepository.cs  IBrandService.cs  ICategoryService.cs  ICloudinaryService.cs  IHomeService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IUnitService.cs
Rookie.Ecom.Business/Interfaces/Id4/: IHelper.cs  IUserProvider.cs
Rookie.Ecom.Business/Security/Handler/: AdminRoleHandler.cs
Rookie.Ecom.Business/Security/Requirement/: AdminRoleRequirement.cs
Rookie.Ecom.Business/Services/: BrandService.cs  CategoryService.cs  CloudinaryService.cs  Helper.cs  HomeService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  TimeAgoCustom.cs  UnitService.cs
Rookie.Ecom.Contracts/: BaseQueryCriteria.cs  PagedModel.cs  PagedResponseModel.cs  Rookie.Ecom.Contracts.csproj
Rookie.Ecom.Contracts/Constants/: Endpoints.cs  ErrorTypes.cs  JwtSettings.cs  UserClaims.cs  ValidationRules.cs
Rookie.Ecom.Contracts/Dtos/: BrandDto.cs  CategoryDto.cs  CommentDto.cs  LoginDto.cs  MySelectListItem.cs  OrderDetailsAdminDto.cs  OrdersDto.cs  ProductCommentsDto.cs  ProductDto.cs  ProductImageDto.cs  UnitDto.cs  (+3 more)
Rookie.Ecom.CustomerSite/: Program.cs  Rookie.Ecom.CustomerSite.csproj  Startup.cs  appsettings.json
Rookie.Ecom.CustomerSite/BootstrapModal/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
Rookie.Ecom.CustomerSite/Controllers/: HomeController.cs  OrderController.cs  UsersController.cs
Rookie.Ecom.CustomerSite/Models/: ErrorViewModel.cs
Rookie.Ecom.CustomerSite/Properties/: launchSettings.json
Rookie.Ecom.CustomerSite/ViewComponents/: GetHeaderMainMenuViewComponent.cs
Rookie.Ecom.CustomerSite/ViewModel/Public/: CommentViewModel.cs  OrderDetailsViewModel.cs
Rookie.Ecom.CustomerSite/Views/: _ViewImports.cshtml
Rookie.Ecom.CustomerSite/Views/Home/: About.cshtml  Brand.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetails.cshtml  _AddtoCart.cshtml  _ProductRelated.cshtml  _QuickView.cshtml  _TopEightProduct.cshtml
Rookie.Ecom.CustomerSite/Views/Order/: Index.cshtml  NewOrder.cshtml  _RemoveItemFromCart.cshtml
Rookie.Ecom.CustomerSite/Views/Shared/: Scripts.cshtml  SubLevelCategory.cshtml  ViewRating.cshtml  _HeaderMainMenu.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ProductComment.cshtml  _SubCategory.cshtml  _ViewStart.cshtml  publicHeader.cshtml
Rookie.Ecom.CustomerSite/Views/Shared/Components/GetHeaderMainMenu/: MainMenu.cshtml  SubMenu.cshtml
Rookie.Ecom.CustomerSite/Views/Users/: Index.cshtml  Login.cshtml  MyAccount.cshtml  SignUp.cshtml  _Logout.cshtml
Rookie.Ecom.CustomerSite/wwwroot/css/public/: style.css
Rookie.Ecom.CustomerSite/wwwroot/js/: site.js
Rookie.Ecom.DataAccessor/: Rookie.Ecom.DataAccessor.csproj  ServiceRegister.cs  appsettings.json
Rookie.Ecom.IdentityServer/: AspIdUsers.db  Config.cs  ProfileService.cs  Program.cs  Rookie.Ecom.IdentityServer.csproj  SeedData.cs  ServiceRegister.cs  Startup.cs  appsettings.json  tempkey.jwk
Rookie.Ecom.IdentityServer/Data/: DesignTimeDbContextFactory.cs  Id4DbContext.cs  IdentityDbInitializer.cs
Rookie.Ecom.IdentityServer/Migrations/: 20211021192817_initialdb.Designer.cs  20211021192817_initialdb.cs  20211021193103_remove-joinip-id4user.Designer.cs  20211021193103_remove-joinip-id4user.cs  20211022100236_add_ForeignKey_Adress_Users.Designer.cs  20211022100236_add_ForeignKey_Adress_Users.cs  20211101031140_rename_Published_column_remove_DeliveryAddress.Designer.cs  20211101031140_rename_Published_column_remove_DeliveryAddress.cs  Id4DbContextModelSnapshot.cs
Rookie.Ecom.IdentityServer/Models/: Address.cs  BaseEntity.cs  Id4Roles.cs  Id4Users.cs
Rookie.Ecom.IdentityServer/Properties/: launchSettings.json
Rookie.Ecom.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Rookie.Ecom.IdentityServer/Quickstart/Api/: AdminUsersController.cs
Rookie.Ecom.IdentityServer/Quickstart/Users/: UsersController.cs
Rookie.Ecom.IdentityServer/Services/: EmailSender.cs
Rookie.Ecom.IdentityServer/ViewModels/: ForgotPasswordModel.cs  ResetPasswordModel.cs  UsersViewModel.cs
Rookie.Ecom.IdentityServer/Views/Account/: Login.cshtml
Rookie.Ecom.IdentityServer/Views/Shared/: _Nav.cshtml
Rookie.Ecom.IdentityServer/Views/Users/: EmailVerification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Rookie.Ecom.IntegrationTests/: CategoryControllerShould.cs  ProductControllerShould.cs  Rookie.Ecom.IntegrationTests.csproj
Rookie.Ecom.Test/: AssertionExtensions.cs  Constants.cs  Rookie.Ecom.Test.csproj
Rookie.Ecom.Test/Assertions/: ActionResultAssertions.cs
Rookie.Ecom.Test/Validations/: BaseValidatorShould.cs  FluentValidationFixture.cs  ValidationResultAssertions.cs  ValidationTestResult`2.cs  ValidationTestRunner.cs  ValidationTestRunner`2.cs  ValidationUtils.cs
Rookie.Ecom.UnitTest/: AutoMapperProfileShould.cs  CategoryServiceShould.cs  ProductServiceShould.cs  Rookie.Ecom.UnitTest.csproj
Rookie.Ecom.WebApi/: Program.cs  Rookie.Ecom.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Rookie.Ecom.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
Rookie.Ecom.WebApi/Controllers/Admin/: BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  UnitsController.cs  UsersController.cs
Rookie.Ecom.WebApi/Filters/: AuthorizeCheckOperationFilter.cs  ValidatorActionFilter.cs
Rookie.Ecom.WebApi/Properties/: launchSettings.json
Rookie.Ecom.WebApi/Validators/: BaseValidator`1.cs  CategoryDtoValidator.cs  ProductDtoValidator.cs
(+54 files in other folders)
